<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:orientation="vertical"

    android:layout_width="match_parent"

    android:layout_height="wrap_content">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:background="@drawable/background_juego">

        <Button
            android:layout_width="@dimen/boton_a"
            android:layout_height="@dimen/boton_b"
            android:text="Ir A"
            android:id="@+id/pagina"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/games"
            android:textColor="#511dab"
            android:textSize="@dimen/text_size" />

        <fragment

            android:layout_width="@dimen/wiev_a"
            android:layout_height="@dimen/wiev_b"
            android:name="android.webkit.WebViewFragment"
            android:id="@+id/fragment"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.72" />

    </LinearLayout>
</RelativeLayout>
